## Application port
server.port=8080

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPool-Size=5

#PostgreSQL
spring.datasource.url=jdbc:postgresql://local-host:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres

#Deafult Schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users